# aphrodite-app

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/: AproditeMain.java
