<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss</groupId>
    <artifactId>aphrodite-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-common</artifactId>
            <version>0.7.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-jira</artifactId>
            <version>0.7.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.set</groupId>
            <artifactId>jboss-aphrodite-github</artifactId>
            <version>0.7.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.jboss.AproditeMain</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>aphrodite.config</key>
                            <value>aphrodite.properties</value>
                        </systemProperty>
                        ...
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
